[supervisord]
user=root
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:rsyslog]
priority=10
command=/usr/sbin/rsyslogd -n

[program:sshd]
priority=20
command=/usr/sbin/sshd -D

[program:fail2ban]
priority=30
command=python3 /usr/bin/fail2ban-server -f -s /var/run/fail2ban/fail2ban.sock

[program:stdout]
priority=999
command=tail -f /var/log/messages
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0