[DEFAULT]

loglevel = INFO
logtarget = /var/log/fail2ban.log
syslogsocket = auto
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid
dbfile = :memory:
dbpurgeage = 1d
dbmaxmatches = 10

[Definition]

[Thread]

