[INCLUDES]
before = common.conf

[Definition]
_daemon = sshd
failregex = Failed [-/\w]+ for .* from <HOST> port \d* ssh2
            sshd\[.*\]: Invalid user .* from <HOST> port \d*
            sshd\[.*\]: Received disconnect from <HOST> port \d*:[0-9]+:  \[preauth\]

ignoreregex =

[Init]

maxlines = 10