[sshd]
enabled  = true
filter   = alpine-sshd
port     = ssh
logpath	 = /var/log/messages
maxretry = 5
bantime  = 24h
findtime = 300

[sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
port     = ssh
logpath  = /var/log/messages
maxretry = 5
bantime  = 24h
findtime = 300